{
  "name": "dropdown-menu",
  "version": "1.0.0",
  "description": "menu-module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MirzoRizo/menu-module.git"
  },
  "keywords": [
    "menu"
  ],
  "author": "MirzoRizo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MirzoRizo/menu-module/issues"
  },
  "homepage": "https://github.com/MirzoRizo/menu-module#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
